<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day30</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0;
          }
        h1{
            text-align: center;
            font-family: 'Berkshire Swash', cursive;
            font-size: 50px;
            color: #0d47e4;
          }


          .topnav{
    overflow:hidden;
    background-color:rgb(119, 245, 16);
    }


   .topnav a{
background-color:rgb(233, 35, 200);
color:rgb(20, 238, 209);
text-decoration:none;
padding:20px;
float:left;
font-size:30px;
display:block;
text-align:center;
}

.topnav a:hover{
color:rgb(11, 105, 50);
background-color:rgb(233, 127, 206);
}

.topnav .icon{
display:none;
}

@media screen and (max-width:600px){
.topnav a:not(:first-child) {display:none;}
.topnav a.icon{
  float:right;
display:block;
}
}

@media screen and (max-width:600px){
.topnav.responsive  {position:relative;}
.topnav.responsive .icon{ position:absolute;
right:0;
top:0;}

.topnav.responsive a{
float:none;
display:block;
text-align:left;
}
}
    .mouni{
        position: relative;

          }
    .A{
        position: absolute;
        top: 50%;
        left:50%;
        width: 100%;
        transform: translate(-50%,-50%);
        font-size: 7vw;
        color: rgb(25, 12, 71);
        text-align: center;
        justify-content: center;
    }
    input{
      height: 4vw;
      width: 35vw;
      font-size: 3vw;
      border-radius: 1vw;
      /* border: none; */
      border: 5px solid rgb(94, 8, 61);
    }       
    </style>
</head>
<body>
    <h1><i class="fa fa-globe" style="color:blue;"></i>&nbsp;&nbsp;Think Extra-Ordinary</h1>
    <div class="topnav" id="sidebar">
        <a href=""> HOME </a>
        <a href=""> images</a>
        <a href=""> Videos</a>
        <a href="">TestiMonals </a>
        <a href="">Subscribe</a>
        <a href="">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <script>
    function myFunction() {
      var x = document.getElementById("sidebar");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
       function namefunc() {
            // var tag=document.createElement("input")
            // var atr=document.createAttribute(type="text");
            var dummy='<input type="text" id="two" placeholder="enter your name"><br><span onclick="secfunc()"> click</span>'; 
            document.getElementById("one").innerHTML = dummy;
               
                    }
        function secfunc() {
            var dummy=document.getElementById("two").value;
            document.getElementById("three").innerHTML="welocme to our website <br> ";
                document.getElementById("three").innerHTML += dummy;
        }
  </script>
    <div class="mouni">
        <img src="html1.jpg" alt="image" width="100%">
        <div class="A">    
            <span onclick="namefunc()"> What is your name</span><br>
            <span id="one"> </span><br>
            <span style="color: rgb(166, 243, 11);" id="three" ></span>
        </div>
    </div> 
  
</body>
</html>
